GCP_PROJECT_ID=songbook-generator
GCP_REGION=europe-west1
PUBSUB_TOPIC=songbook-jobs
CACHE_REFRESH_PUBSUB_TOPIC=songbook-cache-refresh-jobs
CACHE_REFRESH_SCHEDULE="*/15 * * * *"
DRIVE_CHANGES_PUBSUB_TOPIC=drivewatcher-refresh-jobs
FIRESTORE_COLLECTION=jobs
GCS_CDN_BUCKET=songbook-generator-cdn-europe-west1
GCS_WORKER_CACHE_BUCKET=songbook-generator-cache-europe-west1
GCS_SONGBOOKS_BUCKET=ukulele-tuesday-songbooks
GCS_SONGBOOKS_LOGS_BUCKET=ukulele-tuesday-songbooks-logs
WORKER_FUNCTION_NAME=songbook-generator-worker
API_FUNCTION_NAME=songbook-generator-api
MERGER_FUNCTION_NAME=songbook-generator-merger
DRIVEWATCHER_FUNCTION_NAME=songbook-generator-drivewatcher
TAGUPDATER_FUNCTION_NAME=songbook-generator-tagupdater
COMPUTE_SERVICE_ACCOUNT=993670465212-compute@developer.gserviceaccount.com
SONGBOOK_GENERATOR_SERVICE_ACCOUNT=songbook-generator@songbook-generator.iam.gserviceaccount.com
GENERATOR_ADD_PAGE_NUMBERS=true
GDRIVE_SONG_SHEETS_FOLDER_IDS=1b_ZuZVOGgvkKVSUypkbRwBsXLVQGjl95,1bvrIMQXjAxepzn4Vx8wEjhk3eQS5a9BM
